# Blockchain_AML_SYS

./: .gitignore  README.md  dev_api.py  pom.xml  requirements.txt  run.py  start_api.py
Tracer/codes/: go.mod  go.sum  main.go
Tracer/codes/addresses/: src.txt  src_simple.txt
Tracer/codes/data/: cache.go  json.go  local.go  request.go  show.go
Tracer/codes/encoding/: encoding.go  encoding_msgp.go
Tracer/codes/experiment/: trace.go
Tracer/codes/flow/: edges.go  model.go  rpflow.go  utils.go
Tracer/codes/graph/: graph.go  metrics.go  pebble.go  query.go  sync.go
Tracer/codes/model/: address.go  config.go  model.go  query.go  subgraph.go
Tracer/codes/opensearch/: dsl.go  opensearch.go  stats.go
Tracer/codes/preprocess/: utils.go  within.go
Tracer/codes/pricedb/: cache.go  db.go  encoding.go  model.go  pebble.go  request.go  utils.go
Tracer/codes/results/: flow_graph.dot  flow_graph_simple.dot  flow_graph_simple_100.dot  flow_graph_simple_simple.dot  meeting_recode.txt
Tracer/codes/search/: back.go  basic.go  maingraph.go  multigraph.go  search.go
Tracer/codes/tools/: README_BIGQUERY_EXPORT.md  README_CSV_IMPORT.md  README_PRICEDB.md  bigquery_export.go  coingecko_price_sync.go  config.toml  csv_import.go  generate_mock_prices.go  generate_visual.sh  generate_visualization.go  pricedb_import_prices.go  toekn.txt
Tracer/codes/utils/: atomicerr.go  compression.go  counter_map.go  file.go  log.go  signal.go  size.go  token.go  utils.go
api/: README.md  __init__.py  app.py  controllers  dev_api.py  facade.py  requirements.txt  routes.py  schemas  start_api.py
api/controllers/: __init__.py  prediction_controller.py
api/schemas/: __init__.py  prediction_schemas.py
api/services/: __init__.py  cache_service.py  data_loader_service.py  data_service.py  entities.py  gnn_model_service.py  model_factory.py  model_service.py  prediction_service.py  rule_engine.py  validation_service.py
checkpoints/: model.pth
config/: logging_config.py
data/: __init__.py  data_balancer.py  data_loader.py  data_utils.py  feature_engineering.py  graph_builder.py
database/: db_config.py  migrations  models.py
frontend/: README.md  craco.config.js  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx  index.css  index.tsx  react-app-env.d.ts
frontend/src/components/: AddressDetectionForm.tsx  BatchAnalysis.tsx  Dashboard.tsx  MoneyLaunderingTrace.tsx  PredictionForm.tsx  ResultsTable.tsx
frontend/src/components/Alerts/: index.tsx
frontend/src/components/CaseDetails/: CaseDetails.css  DeleteModal.tsx  FilterSection.tsx  GraphDisplay.tsx  LoadingOverlay.css  LoadingOverlay.tsx  SnapshotTable.tsx  index.tsx  types.ts  utils.ts
frontend/src/components/CaseDetails/components/: Sidebar.tsx
frontend/src/components/CaseDetails/components/CaseManagement/: CaseFilter.tsx  CaseList.tsx  CaseManagement.css  CreateCaseModal.tsx  index.tsx
frontend/src/components/CaseDetails/components/GraphSnapshot/: CaseDetails.css  DeleteModal.tsx  GraphDisplay.tsx  LoadingOverlay.css  LoadingOverlay.tsx  SnapshotTable.tsx  index.tsx
frontend/src/components/GraphCommon/: AddressInfo.tsx  ErrorPlaceholder.css  ErrorPlaceholder.tsx  GraphExportButton.tsx  GraphSnapshotButton.tsx  TxDetail.tsx  TxGraph.tsx  TxGraphFilter.tsx  types.ts
frontend/src/components/GraphCommon/TxGraph/: D3Renderer.tsx  TxGraphCore.tsx  index.ts  layoutUtils.ts
frontend/src/components/MonitoredAddresses/: index.tsx  types.ts
frontend/src/components/PathTracking/: PathTrackingSearch.tsx  PathTxAnalysis.tsx  ResultSearchBar.tsx  SearchBar.tsx  index.tsx
frontend/src/components/Reports/: index.tsx  types.ts
frontend/src/components/TransactionGraph/: AddressInfo.tsx  GraphSnapshotButton.tsx  SearchBar.tsx  TransactionGraphSearch.tsx  TxAnalysis.tsx  TxDetail.tsx  TxGraph.tsx  TxGraphFilter.tsx  address_graph_analysis.json  batch_tx_hash_detail.json  index.tsx  types.ts
frontend/src/components/detection/: AddressDetectionPanel.tsx  DetailPanel.tsx
frontend/src/components/reports/: index.tsx
frontend/src/services/: api.ts
frontend/src/services/Alerts/: api.ts  types.ts  useAlerts.ts  utils.ts
frontend/src/services/case/: api.ts
frontend/src/services/graph-snapshot/: api.ts  index.ts  types.ts
frontend/src/services/monitoredAddress/: index.ts
frontend/src/services/report/: api.ts  client.ts  hooks.ts  index.ts  types.ts  useReportOperations.ts  useReportOpertations.ts  utils.ts
frontend/src/services/transaction/: api.ts  index.ts  types.ts
frontend/src/utils/: ethUtils.ts  exportUtils.ts
gateway/: pom.xml
gateway/src/main/java/com/example/blockchain/: BlockChainAML.java
gateway/src/main/java/com/example/blockchain/config/: CorsConfig.java  PythonWebClientConfig.java
gateway/src/main/java/com/example/blockchain/controller/: ApiGatewayController.java
gateway/src/main/java/com/example/blockchain/domain/: BatchPredictionResponse.java  ErrorResponse.java  HealthResponse.java  ModelInfo.java  PredictionRequest.java  PredictionResponse.java  PredictionSummary.java  RiskDistribution.java  StatisticsResponse.java  TransactionPrediction.java
gateway/src/main/java/com/example/blockchain/services/: HealthApiService.java  ModelApiService.java  PredictionApiService.java  SummaryService.java
gateway/src/main/java/com/example/blockchain/utils/: ValidTimestamp.java
gateway/src/main/resources/: application.yml
models/: __init__.py  dgi.py  evaluator.py  gnn_dgi_rf.py  gnn_model.py  inference.py  random_forest_classifier.py  two_stage_dgi_rf.py
models/LG-VGAE/: LG_VGAE.py  best_dgi.pkl
models/LG_VGAE/: LG-VGAE with Classfier.py
models/dgi_gin_rf/: __init__.py  dgi.py  focal_loss.py  requirements.txt  trainer.py  two_stage_dgi_rf.py
scripts/: download_data.py  generate_blacklist.py
src/data/: sdn.csv
src/main/resources/: application.yml
tests/: test_api.py  test_data_loader.py  test_gnn_model.py  test_inference.py
visualization/: dashboard.py  graph_visualization.py  plot_utils.py
(+105 files in other folders)
